[ 'tormenta','grande','marina','viento','fuerza
[ 'conjunto','palabra','áspera','injuriosa
[ 'Agitación','ánimo
[ 'tiempo','determinado','temporada

[ 'Cualidad','violento
[ 'Acción','efecto','violentar','violentarse
[ 'Acción','violenta','natural','proceder
[ 'Acción','violar','persona

[ 'Corriente','aire','producir','atmósfera','causa','natural','diferencia','presión','temperatura
[ 'Olor','rastro','dejar','pieza','caza
[ 'Olfato','animal
[ 'Hueso','tener','perro','oreja
[ 'Cosa','mover','agitar','ánimo','violencia','variedad
[ 'Vanidad','jactancia
[ 'Cuerda','alambre','atar','cosa','mantener','derecha','alto','mover','seguridad','lado
[ 'Expulsión','gas','intestinal
[ 'Rumbo','dirección','trazar','plano','horizonte 
[ 'Huelgo','quedar','bala','anima','cañón 
[ 'Conjunto','instrumento','viento','orquesta

[ 'tela','fuerte','algodón','cáñamo','vela','navío','toldo','tienda','campaña','otro','uso
[ 'suelo','realizar','competición','boxeo','lucha','libre','grecorromana

[ 'Obra','tejer','telar','hacer','hilo','entrecruzar','alternativamente','regularmente','longitud','formar','lámina
[ 'Obra','semejante','tela','hilo','formar','serie','alineada','punto','lazada','hacer','hilo','tela','elástico','tejer','maquina
[ 'Material','poner','vez','telar
[ 'Membrana','tejido','forma','laminar','consistencia','blanda','tela','cerebro','corazón
[ 'Red','emplear','río','Ebro','sábalos','esturiones','peces
[ 'Nata','criar','líquido
[ 'Túnica','telilla','película','fruta
[ 'Tejido','formar','araña','común','animales','clase
[ 'Nube','empezar','formar','niña','ojo
[ 'Enredo','maraña','embuste
[ 'Asunto','materia','tener','tela','buen','rato
[ 'Gran','cantidad','gran','número','articulo','seguir','complemento','sustantivo','llevar','determinante','haber','tela','basura','calle
[ 'Dinero','caudal
[ 'Lienzo','pintura
[ 'Capote','muleta
[ 'Nevar','tela','mes','pasado','tardar','tela','aceptar

[ 'Acción','efecto','velar
[ 'Tiempo','vela
[ 'Asistencia','hora','turno','santísimo','sacramento
[ 'Tiempo','destinar','noche','trabajar','arte','oficio','cosa
[ 'Peregrinación','santuario
[ 'Velatorio','velar','difunto
[ 'Centinela','guardia','poner','noche','ejercito','plaza
[ 'Pieza','cilíndrica','prismática','cera','parafina','pabilo','eje','utilizar','alumbrar
[ 'Mocos','colgar','nariz','niños  
