NA0
person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
NA12
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
NA26
backpack
umbrella
NA29
NA30
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
NA45
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
sofa
pottedplant
bed
NA66
diningtable
NA68
NA69
toilet
tvmonitor
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
NA83
book
clock
vase
scissors
teddy bear
hair drier
toothbrush
